<Properties StartupItem="iOS/maptest.iOS.csproj" RefactoringSettings.EnableRefactorings="True" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="maptest/Messages.cs">
    <Files>
      <File FileName="maptest/MainMapPage.cs" Line="1" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="iOS/util.cs" Line="1" Column="1" />
      <File FileName="iOS/Info.plist" />
      <File FileName="Droid/Properties/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="maptest/SearchPage.cs" Line="1" Column="1" />
      <File FileName="maptest/Toolbar.cs" Line="1" Column="1" />
      <File FileName="maptest/WallPage.cs" Line="1" Column="1" />
      <File FileName="../../muuv.git/El.Mobile/Pages/Messages/MessagesPage.cs" Line="1" Column="1" />
      <File FileName="maptest/Messages.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/bert/Projects/maptest/maptest/MainMapPage.cs" line="134" column="1" />
      <Breakpoint file="/Users/bert/Projects/maptest/maptest/MainMapPage.cs" line="156" column="1" />
      <Breakpoint file="/Users/bert/Projects/maptest/maptest/MainMapPage.cs" line="117" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="iOS/util.cs" line="25" offsetX="466" offsetY="360" expression="manager" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>