<Properties StartupItem="iOS/maptest.iOS.csproj" RefactoringSettings.EnableRefactorings="True" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="maptest/SwipeToDelete.xaml.cs">
    <Files>
      <File FileName="maptest/SwipeToDelete.xaml" Line="1" Column="1" />
      <File FileName="maptest/SwipeToDelete.xaml.cs" Line="21" Column="23" />
      <File FileName="maptest/MainMapPage.cs" Line="1" Column="1" />
      <File FileName="maptest/maptest.cs" Line="9" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/bert/Projects/maptest/maptest/MainMapPage.cs" line="134" column="1" />
      <Breakpoint file="/Users/bert/Projects/maptest/maptest/MainMapPage.cs" line="156" column="1" />
      <Breakpoint file="/Users/bert/Projects/maptest/maptest/MainMapPage.cs" line="117" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="iOS/util.cs" line="25" offsetX="466" offsetY="360" expression="manager" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>